name: search-engines-urls-push-h2len

on: deployment

jobs:
  search-engines-urls-push-h2len:
    runs-on: ubuntu-latest
    name: search-engines-urls-push-h2len
    steps:
      - name: search-engines-urls-push-h2len
        id: search-engines-urls-push-h2len
        # 使用最新的版本
        uses: 3Alan/search-engines-urls-push@v0.2.2
        with:
          site: ${{ secrets.SITE }}
          sitemap: ${{ secrets.SITEMAP_H2LEN }}
          count: ${{ secrets.COUNT }}
          bing-token: ${{ secrets.BING_TOKEN }}
          baidu-token: ${{ secrets.BAIDU_TOKEN }}
          google-client-email: ${{ secrets.GOOGLE_CLIENT_EMAIL }}
          google-private-key: ${{ secrets.GOOGLE_PRIVATE_KEY }}
